{
  "watch": ["src"],
  "ext": "ts, json",
  "ignore": ["node_modules", "dist", ".git"],
  "exec": "ts-node ./src/index.ts",
  "delay": "2500",
  "verbose": true,
  "legacy-watch": true,
  "restartable": true,
  "events": {
    "start": "cls && echo 'Starting server...'"
  }
}
